<!DOCTYPE html>
<html>
<head>
<title>POWN SITE</title>

<link rel="icon" href="pawn.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
html {
  height: 100%;
}
body {
	background-position:center;
	background-attachment: fixed;

    background-image: url("ucbg.jpg");
	background-size: cover;
	background-repeat:no-repeat;

}
.navbar {
    overflow: hidden;
    font-family: CenturyGothic, Helvetica, sans-serif;
	background:black;
    background:rgba(0,0,0,0.8);
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1{
	color: White;
	font-size:200%;
	background:black;
    background:rgba(0,0,0,0.8);

}
h3{
    color: white;
	border: 1px dashed black;
	border-style: double;'
	border-color: white;
	background: white;
    background:rgba(0,0,0,0.5);
}
p{
	background: green;
    background:rgba(0,0,0,0.5);
font-size: 150%;
color: white;
}
.footer {
  position: bottom;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-image:#ffffff;
  opacity:.5;
  color:white;
  text-align: center;
}
</style>
</head>
<body>
<div class="navbar">
	<a href =file:///Z:/Osmena,%20Raymond/Site.html>About Me</a>
	<a href="https://drive.google.com/file/d/1ILH4Qqzm1C1U_AC6sbC0mTUtyIElxf-F/view?usp=sharing">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Family 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///Z:/Osmena,%20Raymond/mother.html">Mother<a href="https://facebook.com/denisepauline.osmena/" style-color"white"><img src="bio.png" height="30"width="30"></a></a>
      <a href="file:///Z:/Osmena,%20Raymond/brother.html">Brother<a href="https://facebook.com/sage.martin.3954/" style-color"white"><img src="bio.png" height="30"width="30"></a></a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">My School
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">University of the Cordilleras</a>
      <a href="#">CITCS</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">University of the Cordilleras</a>
      <a href="#">CITCS</a>
    </div>
  </div>    
</div>
<center>
<h1>UC HYMN</h1>
<p>Hold high the torch;<br>
Let its blaze reach all corners,<br>
Throughout the world<br>
to lighten the course of darkness.<br>
Keep wise and well not forgetting fidelity,<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together with glowing<br>
love and loyalty.<br>
Hold tight the shield,<br>
And defend our dear country<br>
We must not yield<br>
To threats made upon our safety.<br>
This is the pledge<br>
We shall keep till our dying day.<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together<br>
With glowing love and loyalty.<br>
</p>
</center>


<div class="footer"><a href="https://facebook.com/XXretzkinoshitaXX/" style-color"white"><img src="fb.png" height="40"weight="40">
<a href="https://facebook.com/XXretzkinoshitaXX/" style-color"white"><img src="twit.png" height="40"weight="40">
<a href="https://facebook.com/XXretzkinoshitaXX/" style-color"white"><img src="pint.png" height="40"weight="40">
<a href="https://facebook.com/XXretzkinoshitaXX/" style-color"white"><img src="pintt.png" height="40"weight="40">
<a href="https://facebook.com/XXretzkinoshitaXX/" style-color"white"><img src="tumb.png" height="40"weight="40">
</a></div>
</body>
</body>
</html>